<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="..//css/mision.css">
  <title>Document</title>
</head>
<body>
  <div class="caja">
    <div class="caja1">
      <div class="caja11">
        <marquee style="color:white" scrolldelay="250">
          <p class="caja11">Navegación Aérea y Aeropuertos Bolivianos</p>
        </marquee>
      </div>
      <div class="caja3">
        <a href="../institucion.html" class="caja2__a">Sobre Nosotros</a>
        <a class="caja2__a">|</a>
        <a href="../noticias.html" class="caja2__a">Noticias</a>
        <a class="caja2__a">|</a>
        <a href="https://www.facebook.com/NAABOL.OFICIAL/" class="caja3__a" target="_blank"><i class="bx bxl-facebook-circle"></i></a>
        <a href="https://instagram.com/naabolbolivia?igshid=YmMyMTA2M2Y=" class="caja3__a" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://twitter.com/naabolbolivia?lang=es" class="caja3__a" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.youtube.com/@naabolbolivia501" class="caja3__a" target="_blank"><i class="bx bxl-youtube"></i></a>
      </div>
    </div>
  </div>
    <!--nav-->
     
<nav class="menu">
        <section class="menu__container">
          <a href="../index.html"><img src="../img/logoA.png" alt=""></a>
        </section>      
 </nav>
      
    <!--mision-->
      <section class="sec1">
        <div class="sec1__caja">
          <div class="sec1__caja1">

            <p class="sec1__p"> Bienvenidos a </p>
            <h2 class="sec1__h2">Navegación Aérea y Aeropuertos Bolivianos</h2>
          </div>
        </div>
      </section>
      <!--sec2-->
      <section class="sec2">
       <div class="sec2__caja1">

        <div class="sec2__container">
          <div class="sec2__title">
            <h4 class="sec2__h3">
             Leyes y Normas
            </h4>
          </div>
          <div class="sec2__con">
            <h5 class="sec2__h5">
             Constitución Política del Estado Plurinacional de Bolivia
            </h5>
            <table class="sec2__table">
              <thead class="sec2__thead">
                <tr class="sec2__tr">
                  <th class="sec2__th">Título</th>
                <!-- <th class="sec2__th">Descripción</th>-->  
                  <th class="sec2__th">Publicación</th>
                  <th class="sec2__th">Descargar</th>
                </tr>
              </thead>

              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    Constitucion Politica del Estado
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/1Constitucion-Politica-del-Estado.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
             <h5 class="sec2__h5">
             Leyes
            </h5>
            <table class="sec2__table">
              <thead class="sec2__thead">
                <tr class="sec2__tr">
                  <th class="sec2__th">Título</th>
                <!-- <th class="sec2__th">Descripción</th>-->  
                  <th class="sec2__th">Publicación</th>
                  <th class="sec2__th">Descargar</th>
                </tr>
              </thead>

              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    Constitucion Politica del Estado
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/1Constitucion-Politica-del-Estado.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    N° 2902 - AERONÁUTICA CIVIL DE BOLIVIA - 29-10-2004
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/2ley1178-ADMINISTRACION-Y-CONTROL-GUBERNAMENTALES.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                   Ley N° 2104 MODIFICACIONES A LA LEY 2027 FUNCIONARIO PUBLICO
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/3N°-2902-AERONAUTICA-CIVIL-DE-BOLIVIA-29-10-2004.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                     Ley 004 LUCHA CONTRA CORRUPCIÓN Y ENRRIQUECIMIENTO ILÍCITO
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/4Ley-N°-2104-MODIFICACIONES-A-LA-LEY-2027-FUNCIONARIO-PUBLICO.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    LEY_3238
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/5Ley-004-LUCHA-CONTRA-CORRUPCION-Y-ENRRIQUECIMIENTO-ILICITO.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    LEY_1218 DE MOFICICACION A LA LEY 2902
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/7LEY_1218-DE-MOFICICACION-A-LA-LEY-2902.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    LEY_164_TELECOMUNICACIONES_Y_TECNOLOGIAS....
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/8LEY_164_TELECOMUNICACIONES_Y_TECNOLOGIAS.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                   LEY 2341 PROCEDIMIENTO ADMINISTRATIVO
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/9LEY-2341-PROCEDIMIENTO-ADMINISTRATIVO.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    LEY 165 GENERAL DE TRANSPORTE
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/10LEY-165-GENERAL-DE-TRANSPORTE.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                     LEY 0045 LEY CONTRA EL REASISMO Y TODA CLASE DE DISCRIMINACION
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/11LEY-0045-LEY-CONTRA-EL-REASISMO-Y-TODA-CLASE-DE-DISCRIMINACION.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--dentro leyes decreto supremo-->
            <h5 class="sec2__h5">
               Decretos Supremos
            </h5>
            <table class="sec2__table">
              <thead class="sec2__thead">
                <tr class="sec2__tr">
                  <th class="sec2__th">Título</th>
                <!-- <th class="sec2__th">Descripción</th>-->  
                  <th class="sec2__th">Publicación</th>
                  <th class="sec2__th">Descargar</th>
                </tr>
              </thead>

              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                     DS 24718 REGULACION SERV AERONAUTICOS y AEROPORTUARIOS
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/ds1DS-24718-REGULACION-SERV-AERONAUTICOS-y-AEROPORTUARIOS.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    DS 0285 REGLAMENTO DERECHOS DE USUARIOS SERV AEREO y PORTUARIO
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/ds2DS-0285-REGLAMENTO-DERECHOS-DE-USUARIOS-SERV-AEREO-y-PORTUARIO.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    DECRETO SUPREMO 28478 DE LA DIRECCION GENERAL DE AERONAUTICA CIVIL
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/ds3DECRETO-SUPREMO-28478-DE-LA-DIRECCION-GENERAL-DE-AERONAUTICA-CIVIL.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                      DECRETO SUPREMO 27113 - REGLAMENTO AL PROCEDIMIENTO ADMINISTRATIVO
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/ds4DECRETO-SUPREMO-27113-REGLAMENTO-AL-PROCEDIMIENTO-ADMINISTRATIVO.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--reglamento especifico-->
          <div class="sec2__title">
            <h4 class="sec2__h3">
             Reglamentos Especificos
            </h4>
          </div>
             <div class="sec2__con">
            <h5 class="sec2__h5">
             Reglamentos 
            </h5>
            <table class="sec2__table">
              <thead class="sec2__thead">
                <tr class="sec2__tr">
                  <th class="sec2__th">Título</th>
                <!-- <th class="sec2__th">Descripción</th>-->  
                  <th class="sec2__th">Publicación</th>
                  <th class="sec2__th">Descargar</th>
                </tr>
              </thead>

              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    Constitucion Politica del Estado
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/1Constitucion-Politica-del-Estado.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
             <h5 class="sec2__h5">
             Leyes
            </h5>
            <table class="sec2__table">
              <thead class="sec2__thead">
                <tr class="sec2__tr">
                  <th class="sec2__th">Título</th>
                <!-- <th class="sec2__th">Descripción</th>-->  
                  <th class="sec2__th">Publicación</th>
                  <th class="sec2__th">Descargar</th>
                </tr>
              </thead>

              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    Constitucion Politica del Estado
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/1Constitucion-Politica-del-Estado.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    N° 2902 - AERONÁUTICA CIVIL DE BOLIVIA - 29-10-2004
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/2ley1178-ADMINISTRACION-Y-CONTROL-GUBERNAMENTALES.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                   Ley N° 2104 MODIFICACIONES A LA LEY 2027 FUNCIONARIO PUBLICO
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/3N°-2902-AERONAUTICA-CIVIL-DE-BOLIVIA-29-10-2004.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                     Ley 004 LUCHA CONTRA CORRUPCIÓN Y ENRRIQUECIMIENTO ILÍCITO
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/4Ley-N°-2104-MODIFICACIONES-A-LA-LEY-2027-FUNCIONARIO-PUBLICO.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    LEY_3238
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/5Ley-004-LUCHA-CONTRA-CORRUPCION-Y-ENRRIQUECIMIENTO-ILICITO.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    LEY_1218 DE MOFICICACION A LA LEY 2902
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/7LEY_1218-DE-MOFICICACION-A-LA-LEY-2902.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    LEY_164_TELECOMUNICACIONES_Y_TECNOLOGIAS....
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/8LEY_164_TELECOMUNICACIONES_Y_TECNOLOGIAS.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                   LEY 2341 PROCEDIMIENTO ADMINISTRATIVO
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/9LEY-2341-PROCEDIMIENTO-ADMINISTRATIVO.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    LEY 165 GENERAL DE TRANSPORTE
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/10LEY-165-GENERAL-DE-TRANSPORTE.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                     LEY 0045 LEY CONTRA EL REASISMO Y TODA CLASE DE DISCRIMINACION
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/11LEY-0045-LEY-CONTRA-EL-REASISMO-Y-TODA-CLASE-DE-DISCRIMINACION.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--dentro leyes decreto supremo-->
            <h5 class="sec2__h5">
               Decretos Supremos
            </h5>
            <table class="sec2__table">
              <thead class="sec2__thead">
                <tr class="sec2__tr">
                  <th class="sec2__th">Título</th>
                <!-- <th class="sec2__th">Descripción</th>-->  
                  <th class="sec2__th">Publicación</th>
                  <th class="sec2__th">Descargar</th>
                </tr>
              </thead>

              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                     DS 24718 REGULACION SERV AERONAUTICOS y AEROPORTUARIOS
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/ds1DS-24718-REGULACION-SERV-AERONAUTICOS-y-AEROPORTUARIOS.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    DS 0285 REGLAMENTO DERECHOS DE USUARIOS SERV AEREO y PORTUARIO
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/ds2DS-0285-REGLAMENTO-DERECHOS-DE-USUARIOS-SERV-AEREO-y-PORTUARIO.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                    DECRETO SUPREMO 28478 DE LA DIRECCION GENERAL DE AERONAUTICA CIVIL
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/ds3DECRETO-SUPREMO-28478-DE-LA-DIRECCION-GENERAL-DE-AERONAUTICA-CIVIL.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
              <tbody class="sec2__tbody">
                <tr class="sec2__tr">
                  <td class="sec2__td">
                    <p class="sec2__p">
                      <i class='bx bxs-file-pdf' style='color:#fb0000'  ></i>
                      DECRETO SUPREMO 27113 - REGLAMENTO AL PROCEDIMIENTO ADMINISTRATIVO
                    </p>
                  </td>
                  <td class="sec2__td ">
                    <p class="fecha">26-11-2022</p>
                  </td>
                  <td class="sec2__td ">
                    <a href="..//pdf/ds4DECRETO-SUPREMO-27113-REGLAMENTO-AL-PROCEDIMIENTO-ADMINISTRATIVO.pdf" download="" class="decarga"
                      <button>Descargar <i class='bx bxs-cloud-download' ></i></button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        
        </div>
       </div>
      </section>
    <!--footer-->
    <footer class="foot">
      <div class="foot__card">
        <div class="foot_card1">
          <ul class="foot__ul">
            <li class="foot__li">
              <img src="../img/logoA.png" alt="" /><br>
              Navegación Aérea y Aeropuetos Bolivianos<br />
              Oficina Central: Calle Reyes Ortiz No 74 Esq Federico Suazo<br />
              Edificio: FEDEPETROL Piso 4-5-6-7-8 al 14
            </li>
            <li class="foot__li">Teléfono: +591 2351305</li>
            <li class="foot__li">Correo electrónico: naabol@naabol.gob.bo</li>
          </ul>
        </div>

        <div class="foot__card2">
          <ul class="foot__ul">
            <li class="foot__li1">
              <img src="..//img/foot1.png" alt="" class="foot__img" />
              <div class="foot__caja">
                <p class="foot__p">
                  Autoridad de Regulación y Fiscalización de<br/>
                  Telecomunicaciones y Transportes
                </p>
                <a
                  target="_blank"
                  class="foot__a"
                  href="https://www.att.gob.bo/"
                  >https://www.att.gob.bo/</a
                >
              </div>
            </li>
            <li class="foot__li1">
              <img src="..//img/foot2.png" alt="" class="foot__img" />
              <div class="foot__caja">
                <p class="foot__p"></p>
                Ministerio de Obras Publicas, Servicios y Vivienda
                <a
                  target="_blank"
                  class="foot__a"
                  href="https://www.oopp.gob.bo/"
                  >https://www.oopp.gob.bo/</a
                >
              </div>
            </li>
            <li class="foot__li1">
              <img src="..//img/foot3.png" alt="" class="foot__img" />
              <div class="foot__caja">
                <p class="foot__p">
                  Dirección General de Aeronáutica Civil
                </p>
                <a
                  target="_blank"
                  class="foot__a"
                  href="https://www.dgac.gob.bo/"
                  >https://www.dgac.gob.bo/</a
                >
              </div>
            </li>
            <li class="foot__li1">
              <img src="..//img/foot5.png" alt="" class="foot__img" />
              <div class="foot__caja">
                <p class="foot__p">
                  Dirección General de Migración
                </p>
                <a
                  target="_blank"
                  class="foot__a"
                  href="https://www.migracion.gob.bo/"
                  >https://www.migracion.gob.bo/</a
                >
              </div>
            </li>
            <li class="foot__li1">
              <img src="..//img/foot6.png" alt="" class="foot__img" />
              <div class="foot__caja">
                <p class="foot__p">
                  Boliviana de Aviación
                </p>
                <a
                  target="_blank"
                  class="foot__a"
                  href="https://www.boa.bo/"
                  >https://www.boa.bo/</a
                >
              </div>
            </li>
          </ul>
        </div>

        <div class="foot__card3">
          <img src="../img/foot4.png" alt="" />
        </div>
      </div>
    </footer>


    <script src="..//js/nav.js"></script>
</body>
</html>